uuid: ae47995c-e327-4acc-8ae6-914a4926b37a
langcode: fr
status: true
dependencies:
  config:
    - field.field.paragraph.acti_thematique.field_acti_proposition
    - field.field.paragraph.acti_thematique.field_acti_thematique_desc
    - field.field.paragraph.acti_thematique.field_acti_thematique_image
    - field.field.paragraph.acti_thematique.field_acti_thematique_title
    - paragraphs.paragraphs_type.acti_thematique
  module:
    - entity_reference_revisions
    - image
    - text
_core:
  default_config_hash: 5PyJH8PmwLnLDM95DEsLmQCftmaPqPZ3uDJZ0Pu3EAY
id: paragraph.acti_thematique.default
targetEntityType: paragraph
bundle: acti_thematique
mode: default
content:
  field_acti_proposition:
    type: entity_reference_revisions_entity_view
    weight: 3
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_acti_thematique_desc:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_acti_thematique_image:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_acti_thematique_title:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
