uuid: 1f10328c-06e5-4668-a36a-ac2535801b40
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.acti_consultations.field_acti_consult_btn_txt_color
    - field.field.node.acti_consultations.field_acti_consult_button_color
    - field.field.node.acti_consultations.field_acti_consult_chapo
    - field.field.node.acti_consultations.field_acti_consult_cl
    - field.field.node.acti_consultations.field_acti_consult_comment_txt
    - field.field.node.acti_consultations.field_acti_consult_fild_tx_color
    - field.field.node.acti_consultations.field_acti_consult_filled_color
    - field.field.node.acti_consultations.field_acti_consult_instruction
    - field.field.node.acti_consultations.field_acti_consult_outro
    - field.field.node.acti_consultations.field_acti_consult_prop_icon
    - field.field.node.acti_consultations.field_acti_consult_thema_close
    - field.field.node.acti_consultations.field_acti_consult_thema_filled
    - field.field.node.acti_consultations.field_acti_consult_thema_open
    - field.field.node.acti_consultations.field_acti_consult_type_vote
    - field.field.node.acti_consultations.field_acti_consult_vote_amount
    - field.field.node.acti_consultations.field_acti_thematique
    - image.style.thumbnail
    - node.type.acti_consultations
  module:
    - color_field
    - image
    - paragraphs
    - path
    - scheduler
    - text
_core:
  default_config_hash: '-K4ZlnzrCKw9sl8yJl6CSRgIzoQaaYn6b2WCLSGbmvs'
id: node.acti_consultations.default
targetEntityType: node
bundle: acti_consultations
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_acti_consult_btn_txt_color:
    weight: 34
    settings:
      show_input: '1'
      palette: ''
      show_palette: '0'
      show_palette_only: '0'
      show_buttons: '0'
      allow_empty: '0'
    third_party_settings: {  }
    type: color_field_widget_spectrum
    region: content
  field_acti_consult_button_color:
    weight: 32
    settings:
      show_input: '1'
      palette: ''
      show_palette: '0'
      show_palette_only: '0'
      show_buttons: '0'
      allow_empty: '0'
    third_party_settings: {  }
    type: color_field_widget_spectrum
    region: content
  field_acti_consult_chapo:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_acti_consult_cl:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_acti_consult_comment_txt:
    weight: 36
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_acti_consult_fild_tx_color:
    weight: 35
    settings:
      show_input: '1'
      palette: ''
      show_palette: '0'
      show_palette_only: '0'
      show_buttons: '0'
      allow_empty: '0'
    third_party_settings: {  }
    type: color_field_widget_spectrum
    region: content
  field_acti_consult_filled_color:
    weight: 33
    settings:
      show_input: '1'
      palette: ''
      show_palette: '0'
      show_palette_only: '0'
      show_buttons: '0'
      allow_empty: '0'
    third_party_settings: {  }
    type: color_field_widget_spectrum
    region: content
  field_acti_consult_instruction:
    weight: 30
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_acti_consult_outro:
    weight: 5
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_acti_consult_prop_icon:
    weight: 51
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_acti_consult_thema_close:
    weight: 28
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_acti_consult_thema_filled:
    weight: 29
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_acti_consult_thema_open:
    weight: 27
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_acti_consult_type_vote:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_acti_consult_vote_amount:
    weight: 31
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_acti_thematique:
    type: entity_reference_paragraphs
    weight: 4
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 6
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 9
    region: content
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 12
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 7
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 50
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
