uuid: 55cc3568-76d3-43e1-88be-4ff013a606e0
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_acti_consult_filled_color
    - node.type.acti_consultations
  module:
    - color_field
_core:
  default_config_hash: hL58cbzVIgYmyLfk306B0C-KFdhNeBqQ7ZESNJKGZC4
id: node.acti_consultations.field_acti_consult_filled_color
field_name: field_acti_consult_filled_color
entity_type: node
bundle: acti_consultations
label: 'Couleur des encadrés vote terminé'
description: ''
required: true
translatable: false
default_value:
  -
    color: '#ee7652'
    opacity: !!float 1
default_value_callback: ''
settings:
  opacity: 0
field_type: color_field_type
