uuid: 02394c00-2db7-4c59-9747-c2ff7b344d70
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_acti_thematique_title
    - paragraphs.paragraphs_type.acti_thematique
id: paragraph.acti_thematique.field_acti_thematique_title
field_name: field_acti_thematique_title
entity_type: paragraph
bundle: acti_thematique
label: 'Titre de la thématique'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
