uuid: dcf1d3de-2a65-46ea-af05-455be2f9fa38
langcode: fr
status: true
dependencies:
  module:
    - node
    - text
_core:
  default_config_hash: z0qOiNVS_tvnKgS1Xr-DGDEgM2rX98M-UICIgJjLSbg
id: node.field_acti_consult_outro
field_name: field_acti_consult_outro
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
