uuid: d24c433e-6a18-4d6f-b3dd-1e928c24b93d
langcode: fr
status: true
dependencies:
  module:
    - node
id: node.field_acti_consult_instruction
field_name: field_acti_consult_instruction
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
