
acti_consultations.vote_controller_vote:
  path: '/consultations/vote/proposition/{propid}/{mark}'
  defaults:
    _controller: '\Drupal\acti_consultations\Controller\VoteController::vote'
    _title: 'Vote'
  requirements:
    _permission: 'access content'

acti_consultations.vote_controller_vote_thumbs:
  path: '/consultations/vote-thumbs/proposition/{propid}/{mark}'
  defaults:
    _controller: '\Drupal\acti_consultations\Controller\VoteController::voteThumbs'
    _title: 'Vote'
  requirements:
    _permission: 'access content'

acti_consultations.comment_controller_handleComment:
  path: '/consultations/comment/thematique/{themaid}'
  defaults:
    _controller: '\Drupal\acti_consultations\Controller\CommentController::handleComment'
    _title: 'handleComment'
  requirements:
    _permission: 'access content'

acti_consultations.export_controller_export_vote:
  path: '/admin/acti_consultations/export_vote/{consult_id}'
  defaults:
    _controller: '\Drupal\acti_consultations\Controller\ExportController::exportVote'
    _title: 'export'
  requirements:
    _permission: 'access content'

acti_consultations.export_controller_export_comment:
  path: '/admin/acti_consultations/export_comment/{consult_id}'
  defaults:
    _controller: '\Drupal\acti_consultations\Controller\ExportController::exportComment'
    _title: 'export'
  requirements:
    _permission: 'access content'
    